<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>One Piece</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/media.css">

    <script src="https://kit.fontawesome.com/fb3db3a6f0.js" crossorigin="anonymous"></script>
</head>
<body onresize="mudouTamanho()">
    <header class="headerContainer">
        <div class="header">
            <div class="areaLogo">
                <img src="./images/svg/logoimg.svg" class="imgHeader">
                <i class="fa-solid fa-bars" id="menu" onclick="abrirMenu()"></i>
            </div>
            <nav class="areaNav" id="menuOptions">
                <ul class="lista">
                    <li>
                        <a href="https://www.linkedin.com/in/pablo-alves-629bba245/" target="_blank">
                            <p class="link">
                                <i class="fa-brands fa-linkedin"></i> linkedin
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="https://animesonlinehd.vip/one-piece-dublado/" target="_blank">
                            <p class="link">
                                Assistir
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.aficionados.com.br/one-piece-resumo-sagas/" target="_blank">
                            <p class="link">
                                Créditos
                            </p>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="areaHeader">
            <h1 class="titulo">One Piece | Resumo das 3 primeiras SAGAS do anime </h1>
            <img src="images/svg/mini-luffy.svg" class="imgLuffy">
        </section>

        <article class="resumos">
            <h2>1º Saga East Blue</h2>
            <div class="borda"></div>
            <a href="https://animesonlinehd.vip/episodio/one-piece-dublado-episodio-1/" target="_blank"
                class="containerImg">
                <img src="https://s.aficionados.com.br/imagens/saga-east-blue_cke.jpg"
                    alt="Tripulação na saga east blue" class="imgCapa">
                <p class="botaoAssistir">
                    Assistir
                </p>
            </a>
            <section class="resumoTexto">
                <p><strong>Episódios: </strong>1 a 61</p>
                <p>
                    A saga que marca o começo de One Piece tem início nos mostrando como o protagonista Monkey D. Luffy
                    acidentalmente consumiu a a fruta Akuma no Mi e ganhou suas habilidades de borracha ainda criança.
                    Embora a fruta também tenha causado a perda de sua capacidade de nadar, ele não deixou que isso
                    afetasse
                    seu sonho de encontrar o tesouro One Piece e se tornar o Rei dos Piratas.
                </p>
                <p>
                    Com o passar dos anos, Luffy aprende a controlar melhor suas habilidades. No decorrer dos episódios,
                    ele
                    vai recrutando sua tripulação, vivendo diferentes aventuras e grandes perigos a cada novo tripulante
                    que
                    tenta convencer a se juntar a sua equipe.
                </p>
                <p>
                    Nesta saga, o protagonista enfreta diferentes conflitos. A luta contra um capitão da marinha. O
                    embate
                    com o perigoso pirata Buggy e o temido Capitão Kuro. A conquista do Going Merry (primeiro navio do
                    grupo
                    de Luffy). O momento em que fica frente à frente com o tirânico Arlong. Luffy passou por tudo isso
                    conforme foi reunindo outros aventureiros em sua tripulação, os Piratas do Chapéu de Palha, até aqui
                    formada por Luffy, Roronoa Zoro, Nami, Usopp e Sanji.
                </p>
            </section>
        </article>
        <article class="resumos">
            <h2>2º Saga Alabasta</h2>
            <div class="borda"></div>
            
            <a href="https://animesonlinehd.vip/episodio/one-piece-dublado-2020-episodio-62/" target="_blank"
                class="containerImg">
                <img src="https://s.aficionados.com.br/imagens/saga-alabasta_cke.jpg" alt="personagens da saga alabasta"
                class="imgCapa">
                <p class="botaoAssistir">
                    Assistir
                </p>
            </a>
            <section class="resumoTexto">
                <p><strong>Episódios: </strong>62 a 135 </p>
                <p>
                    Esta saga tem início com a tripulação do Chapéu de Palha embarcando numa aventura rumo às perigosas
                    corredeiras da Reverse Mountain. O objetivo é entrar na Grand Line, a corrente oceânica conhecida
                    por
                    ser a região mais perigosa do oceano em todo mundo, motivo pelo qual ganhou o apelido de "cemitério
                    de
                    piratas".
                </p>
                <p>
                    A partir do segundo arco desta saga, Luffy já está em posse do Log Pose, o dispositivo de navegação
                    fundamental para viajar pela Grand Line. Eles acabam indo parar em Whisky Peak, a primeira ilha que
                    os
                    Chapéus de Palha encontram na rota. O local é conhecido por acolher os piratas de forma calorosa,
                    mas a
                    tripulação de Luffy logo descobre que há muitos segredos por trás dessa pretensa recepção.
                </p>
                <p>
                    A segunda ilha visitada pelos piratas de Luffy é a Little Garden, uma ilha de verão habitada plantas
                    e
                    animais pré-históricos e dois gigantes, Dorry e Brogy. Marcado pea perseguição do temido Baroque
                    Works
                    aos gigantes e pela guerra que os próprios gigantes parecem destinados a travar, este arco é
                    conhecido
                    por suas cenas de violência.
                </p>
                <p>
                    Nami acaba pegando uma febre mortal em Little Garden, o que faz com que a tripulação de Luffy parta
                    para
                    a ilha seguinte, Drum Island. Lá eles procuram um médico para a pirata. Depois de enfrentar ataques
                    de
                    outros piratas e diferentes criaturas, eles acabam conhecendo Tony Tony Chopper, que entra para o
                    grupo
                    e se torna o médico da tripulação.
                </p>
            </section>
        </article>
        <article class="resumos">

            <h2>3º Saga Skypiea</h2>
            <div class="borda"></div>

            <a href="https://animesonlinehd.vip/episodio/one-piece-dublado-episodio-136/" target="_blank" class="containerImg">
                <img src="https://s.aficionados.com.br/imagens/saga-skypiea.jpg" alt="Personagens da saga skypiea"
                    class="imgCapa">
                <p class="botaoAssistir">
                    Assistir
                </p>
            </a>
            <section class="resumoTexto">
                <p><strong>Episódios: </strong>136 a 206 </p>
                <p>
                    Dois arcos filler marcam o início desta saga. No primeiro, Luffy e sua equipe chegam a uma ilha
                    habitada
                    por um grande número de carneiros. Lá, eles aproveitam a oportunidade para ajudar um homem, enquanto
                    fogem da perseguição da marinha. No segundo, a tentativa de fugir da marinha leva o grupo de piratas
                    até
                    a ilha Ruluka. O local era comandado por um ditador que a equipe de Luffy tenta enfrentar. Ao mesmo
                    tempo, eles lutam para sobreviver ao uso da Rainbow mist, uma espécie de névoa que abre um portal
                    para
                    outra dimensão e é usada para capturar a tripulação.

                </p>
                <p>
                    Os Chapéus de Palha dão início ao Arco Jaya com um nova companheira de tripulação, Nico Robin. Neste
                    arco, os piratas tentam resolver o mistério de um barco que caiu do céu e de um mapa que mostra uma
                    cidade chamada Skypiea, enquanto enfrentam os piratas de Masira. A aventura acaba levando a
                    tripulação à
                    ilha de Jaya, onde fica a cidade portuária Mock Town, conhecida por ser cheia de piratas.

                </p>
                <p>
                    Já no arco Skypiea, o grupo de Luffy chega à ilha no céu conhecida como Skypiea. Embora sua ida ao
                    local
                    tenha sido motivada pela procura por outro, a tripulação acaba percebendo que a ilha corre risco de
                    ser
                    destruída pelo temido Enel.
                </p>

            </section>
        </article>
    </main>
    <footer>
        <img src="images/svg/logo-nome.svg" alt="logo one piece">
        <a href="https://www.linkedin.com/in/pablo-alves-629bba245/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
            <p>
                Pablo Alves
            </p>
        </a>
    </footer>
    <script>
        // caso mude o a largura da página 
        function mudouTamanho() {
            if (window.innerWidth > 768) {
                menuOptions.style.display = 'block'
            } else if (window.innerWidth < 768 && menuOptions.style.display == 'block') {
                menuOptions.style.display = 'none'
            }
        }

        function abrirMenu() {
            if (menuOptions.style.display === 'none') {
                menuOptions.style.display = 'block'
            } else {
                menuOptions.style.display = 'none'
            }
        }
        
    </script>
</body>

</html>